{
    "name": "Utility",
    "rootNamespace": "",
    "references": [
        "DOTween.Modules",
        "NaughtyAttributes.Core",
        "DebugLogger"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}