{
    "name": "Game",
    "rootNamespace": "",
    "references": [
        "NaughtyAttributes.Core",
        "DOTween.Modules",
        "TweenAnimationSystem",
        "DebugLogger",
        "ReactiveButton",
        "Utility",
        "Unity.TextMeshPro",
        "Cinemachine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}