{
    "name": "ReactiveButton.Editor",
    "rootNamespace": "",
    "references": [
        "Utility",
        "EditorUtility",
        "ReactiveButton"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}